# Template on how to make your own .env file to connect to database.
# .env files will not get saved on Github to not expose credentials. Make sure to make your own .env file
# using this as a template. Do not place the credentials in this file!

SERVER_PORT=your port number goes here
DB_HOST=your db hostname goes here (server db is hosted in)
DB_USER=your db username goes here
DB_PASS=your db password goes here
DB_NAME=your db name goes here (database name of the tables you will be using)
LEGACYDB_PORT=port number for the legacy db server that contains the customer info
LEGACYDB_HOST=host name for the legacy db that contains the customer info
LEGACYDB_USER=db username for the legacy db that contains the customer info
LEGACYDB_PASS=db password for the legacy db that contains the customer info
LEGACYDB_NAME=db name for the legacy db that contains the customer info

SERVICE_EMAIL=the email used to send customers information on their Quotes/PurchaseOrders
SERVICE_EMAIL_PASS=The password for the email used to send info to customers
SERVICE_EMAIL_HOST=the email host you are using for your email sending service